<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>
            Arrays in ES6 - More Methods
        </title>
        <style>
            h1{
                color: deeppink;
            }
            .blue{
                color: deepskyblue;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h1>Arrays in ES6 - More Methods</h1>
<!--        <script type="text/javascript" src="code.js"></script>
-->
        
        <script>
        const x = [5, 7, , 2];

//find the first element greater than 6
console.log(x.find(value => value > 6));
console.log(x.findIndex(value => value > 6));

//find the first element which if added to its index, the sum is smaller than 5
console.log(x.find((value, index) => value + index < 6));

//get the index of a value
console.log(x.indexOf(7));

//check if a value exists
console.log(x.includes(2));

            //copy in position 1 the chunk between 0 and 1
console.log(x);
x.copyWithin(1, 0, 2);
console.log(x);
//copy in position 2 the chunk between 1 and the end
x.copyWithin(2, 1);
console.log(x);
//copy in position 3 the first value of the array
x.copyWithin(3);
console.log(x);


        </script>
    </body>
</html>